FirstPage.xaml

<Page x:Class="ITLTest.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITLTest"
      mc:Ignorable="d" 
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="FirstPage"
      FontFamily="/Font/montserrat-italic.ttf"
      Background="Black">

    <Grid>
        <Border Background="Black"
        BorderBrush="Black"
        BorderThickness="5"
        CornerRadius="8,8,0,8" 
        Grid.ColumnSpan="3"
        Grid.RowSpan="3"/>

        <TextBlock Foreground="#F3F3F3" 
               FontFamily="{StaticResource Montsserat}"
               FontSize="72"
               FontWeight="Bold"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               LineHeight="87"
               Margin="0,295,0,0"
               TextAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"
               Width="792"
               Height="264"
               Grid.RowSpan="2">
        ИННОВАЦИОННЫЕ ОРУЖЕЙНЫЕ ТЕХНОЛОГИИ
        </TextBlock>
        <Button
            Click="MainButtonPage_Click"
            Grid.Column="1"
            Grid.Row="1" Margin="0,159,0,201" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border
                        BorderBrush="#7D7D7D"
                        BorderThickness="1"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="657"
                        Height="161">
                        <TextBlock
                            FontFamily="{StaticResource Montsserat}"
                            FontWeight="Bold"
                            Text="Нажмите на экран, чтобы продолжить"
                            TextWrapping="Wrap"
                            Foreground="#AEAEAE"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="48"
                            >

                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image 
            Source="/Images/DoubleLogo.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="50"
            Grid.Row="3"
            Grid.Column="1"
            Width="558"
            Height="146"
        />

        <Image
            Source="/Images/Red.png"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Margin="0,50,0,50"
            Height="818"
            Width="276"/>
        <Image 
            Source="/Images/ITL.png"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            HorizontalAlignment="Left"
            Margin="0,0,0,50"
            Height="1046"
            Width="367"/>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
