FirstPage.xaml

<Page x:Class="ITLTest.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITLTest"
      mc:Ignorable="d" 
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="FirstPage"
      FontFamily="/Font/montserrat-italic.ttf"
      Background="Black">

    <Grid>
        <Border Background="Black"
        BorderBrush="Black"
        BorderThickness="5"
        CornerRadius="8,8,0,8" 
        Grid.ColumnSpan="3"
        Grid.RowSpan="3"/>

        <TextBlock Foreground="#F3F3F3" 
               FontFamily="{StaticResource Montsserat}"
               FontSize="72"
               FontWeight="ExtraBold"
               TextWrapping="Wrap"
               Margin="0,99,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               TextAlignment="Center"
               Grid.Row="0"
               Grid.Column="1" Width="800" Grid.RowSpan="2">
        ИННОВАЦИОННЫЕ ОРУЖЕЙНЫЕ ТЕХНОЛОГИИ
        </TextBlock>
        <Button 
            x:Name="MainButtonPage"
            Click="MainButtonPage_Click"
            FontSize="48"
            FontFamily="{StaticResource Montsserat}"
            FontWeight="Bold"
            BorderBrush="Gray"
            BorderThickness="1"
            Padding="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Foreground="#AEAEAE"
            Grid.Row="1"
            Grid.Column="1" Width="622" Height="176">
            <TextBlock>
                    Нажмите на экран,<LineBreak/> чтобы продолжить
            </TextBlock>
        </Button>
        <Image 
        Source="/Images/DoubleLogo.png"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Margin="50"
        Grid.Row="3"
        Grid.Column="1"
        />

        <Image
    Source="/Images/Red.png"
    Grid.RowSpan="3"
    Grid.ColumnSpan="3"
    HorizontalAlignment="Right"
    Margin="0,50,0,50"/>
        <Image 
    Source="/Images/ITL.png"
    Grid.ColumnSpan="3"
    Grid.RowSpan="3"
    HorizontalAlignment="Left"
    Margin="0,0,0,50"/>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
