SecondPage.xaml

<Page x:Class="ITLTest.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITLTest"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Background="Black"
      Title="SecondPage">

    <Grid>

        <TextBlock 
            FontFamily="{StaticResource Montsserat}"
            Text="ХОТИТЕ ПОСМОТРЕТЬ КАТАЛОГ ПРОДУКЦИИ?"
            TextAlignment="Center"
            TextWrapping="Wrap"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,119,0,0" 
            FontSize="42"
            FontWeight="Bold"
            Foreground="White"
            Grid.Column="1"
            Width="692"/>

        <TextBlock 
            FontFamily="{StaticResource Montsserat}"
            Text="Заполните форму и мы вышлем вам его на электронную почту"
            TextWrapping="Wrap"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Column="1"
            FontSize="28"
            FontWeight="Light"
            Foreground="#7D7D7D"
            Margin="0,236,0,0" Width="499"/>

        <TextBox x:Name="textUsername"
                 FontFamily="{StaticResource Montsserat}"
                 Text="Фамилия, Имя, Отчество"
                 BorderBrush="Gray"
                 BorderThickness="0,0,0,2"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Foreground="Gray"
                 FontSize="25" 
                 MinWidth="500"
                 Grid.Column="1"
                 Height="57"
                 Width="693" Margin="0,340,0,0" MouseEnter="textUsername_MouseEnter">

            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.96"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBox 
            FontFamily="{StaticResource Montsserat}"
            x:Name="textNumber" 
            Foreground="Gray"
            BorderBrush="Gray"
            BorderThickness="0,0,0,2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="25"
            Margin="0,422,0,0" 
            MinWidth="500"
            Grid.Column="1"
            Text="Ваш телефон"
            Width="692"
            Height="57" MouseEnter="textNumber_MouseEnter">

            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.96"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBox 
            FontFamily="{StaticResource Montsserat}"
            x:Name="textEmail"
            Foreground="Gray"
            BorderBrush="Gray"
            BorderThickness="0,0,0,2"
            FontSize="25"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            MinWidth="500"
            Grid.Column="1"
            Text="E-mail"
            Width="693"
            Height="56" MouseEnter="textEmail_MouseEnter">

            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.96"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBlock 
            FontFamily="{StaticResource Montsserat}"
            Text="Я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности."
            TextWrapping="Wrap"
            TextAlignment="Left"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Column="1"
            FontSize="18"
            FontWeight="ExtraLight"
            Foreground="#7D7D7D"
            Margin="0,626,0,0"
            Height="52" 
            Width="692"/>

        <Button 
            FontFamily="{StaticResource Montsserat}"
            Content="Подтвердить данные" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="32"
            Padding="36.12px, 51.51px, 36.12px, 51.51px"
            Margin="0,720,0,0" 
            MinWidth="693"
            MinHeight="122"
            Grid.Column="1"
            FontWeight="Bold"
            Background="#FBB911"
            BorderBrush="#FBB911" Click="Button_Click"/>

        <Image 
            Source="/Images/SoldierPhoto.png"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"/>
        <Image
            Source="/Images/OnlyRed.png"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="276" Margin="0,22,0,0"/>
        <Image 
            Source="/Images/OnlyITL.png"
            Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="59,19,0,0"/>

        <Button 
           Content="Просмотреть PDF-Файл"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Left"
           FontSize="15"
           Background="Black"
           Foreground="#FBB911"
           BorderBrush="#FBB911"
           BorderThickness="2"
           Padding="10"
           Margin="53,0,0,103"/>
        <Button 
           
           Content="Просмотреть PDF-Файл"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Left"
           FontSize="15"
           Background="Black"
           Foreground="#FBB911"
           BorderBrush="#FBB911"
           BorderThickness="2"
           Padding="10"
           Margin="409,0,0,103"/>

        <ContentControl x:Name="_MainPage"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
