ThreePage.xaml

<Page x:Class="ITLTest.ThreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITLTest"
      mc:Ignorable="d" 
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="ThreePage">

    <Grid
        Background="Black">

        <TextBlock 
            Text="ПОДТВЕРДИТЕ УКАЗАННЫЙ НОМЕР ТЕЛЕФОНА"
            Foreground="White"
            FontSize="42"
            FontFamily="{StaticResource Montsserat}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            TextAlignment="Center" Margin="0,132,0,0" Width="522"/>

        <TextBlock 
            FontFamily="{StaticResource Montsserat}"
            Text="Введите код из смс"
            Foreground="#7D7D7D"
            FontSize="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextAlignment="Center"
            Margin="0,338,0,0"/>

        <TextBox
            FontFamily="{StaticResource Montsserat}"
            x:Name="PhoneCode"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Width="286"
            Height="141"
            Padding="15"
            Background="Black"
            BorderBrush="#7D7D7D"
            Foreground="#7D7D7D"
            MaxLength="3"
            FontSize="72"
            />

            <Button
                FontFamily="{StaticResource Montsserat}"
                x:Name="ButtonConfirmNumber"
                Content="Подтвердить Номер"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="692"
                FontSize="32"
                FontWeight="Bold"
                BorderBrush="#FBB911"
                Background="#FBB911"
                Padding="36.12px, 51.51px, 36.12px, 51.51px"
                BorderThickness="2" Margin="0,634,0,0"/>

        <Button 
            FontFamily="{StaticResource Montsserat}"
            Content="Прислать код повтрно"
            Background="Black"
            Foreground="#7D7D7D"
            FontSize="28"
            FontWeight="Light"
            BorderThickness="0,0,0,2"
            Padding="5"
            BorderBrush="White"
            Width="512"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="379,0,0,222">
            <Button.ToolTip>
                <ToolTip Background="#7D7D7D" 
                         Width="200"
                         Height="200">
                    <StackPanel>
                        <TextBlock Margin="3"
                                   Foreground="Black"
                                   FontFamily="{StaticResource Montsserat}"
                                   FontSize="16"
                                   >
                            Пароль 000
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

            <Image 
            Source="/Images/SoldierPhotoForThreePage.png"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"/>
        
        <Image 
            Source="/Images/OnlyRed.png"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="278"
            RenderTransformOrigin="0.507,0.491"
            Margin="0,22,0,0"
            />
            
        <Image 
            Source="/Images/OnlyITL.png"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Width="163" Margin="60,28,0,0"
            />

        <Button 
            Content="Просмотреть PDF-Файл"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            FontSize="15"
            Background="Black"
            Foreground="#FBB911"
            BorderBrush="#FBB911"
            BorderThickness="2"
            Padding="10"
            Margin="53,0,0,103"/>
        <Button 
            Content="Просмотреть PDF-Файл"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            FontSize="15"
            Background="Black"
            Foreground="#FBB911"
            BorderBrush="#FBB911"
            BorderThickness="2"
            Padding="10"
            Margin="409,0,0,103"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
